[buildout]
extensions = mr.developer
auto-checkout =
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ec2
    mr.awsome.ezjail
    mr.awsome.fabric
    mr.awsome.virtualbox
parts =
    bsdploy

develop = .

[bsdploy]
recipe = zc.recipe.egg
eggs =
    bsdploy [development]
dependent-scripts = true

[sources]
mr.awsome = git https://github.com/fschulze/mr.awsome
mr.awsome.fabric = git https://github.com/fschulze/mr.awsome.fabric
mr.awsome.ansible = git https://github.com/fschulze/mr.awsome.ansible
mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail
mr.awsome.ec2 = git https://github.com/fschulze/mr.awsome.ec2
mr.awsome.virtualbox = git https://github.com/fschulze/mr.awsome.virtualbox
